# domain-repository

./: pom.xml
src/main/java/com/schoste/ddd/domain/v1/: package-info.java
src/main/java/com/schoste/ddd/domain/v1/annotations/: AutoSet.java  package-info.java
src/main/java/com/schoste/ddd/domain/v1/exceptions/: DataObjectNullException.java  DomainException.java  InvocationException.java  package-info.java
src/main/java/com/schoste/ddd/domain/v1/models/: BasicDomainObject.java  DomainObject.java  package-info.java
src/main/java/com/schoste/ddd/domain/v1/services/: AutoObjectConverter.java  DomainExceptionHandler.java  GenericRepository.java  RepositoryChangeListener.java  UnitOfWork.java  UnitOfWorkListener.java  package-info.java
src/main/java/com/schoste/ddd/domain/v1/services/standard/: AutoObjectConverterImpl.java  GenericRepositoryImpl.java  RepositoryChangeLog.java  UnitOfWorkImpl.java  package-info.java
src/test/java/com/schoste/ddd/domain/v1/models/: ExampleDomainObject.java  ExampleDomainObjectTest.java
src/test/java/com/schoste/ddd/domain/v1/services/: GenericRepositoryTest.java
src/test/java/com/schoste/ddd/domain/v1/services/standard/: DomainObjectRepository.java  DomainObjectRepositoryImpl.java  DomainObjectRepositoryIntegrationTest.java  DomainObjectRepositoryTestSuite.java  DomainObjectRepositoryUnitTest.java  SpringAutoObjectConverterImpl.java  SpringAutoObjectConverterTestSuite.java  SpringAutoObjectConverterUnitTest.java
src/test/java/com/schoste/ddd/infrastructure/dal/v2/models/: ExampleDO.java
src/test/java/com/schoste/ddd/infrastructure/dal/v2/services/: ExampleDAO.java
src/test/java/com/schoste/ddd/infrastructure/dal/v2/services/mocked/: ExampleDAOImpl.java
src/test/java/com/schoste/ddd/infrastructure/dal/v2/services/serialization/: ExampleDAOImpl.java
src/test/resources/: integrationtest-beans.xml  unittest-beans.xml
